---
gh:
  version: "gh version 1.7.0 (2021-03-04)"
  Debian:
    armv7l: "https://github.com/cli/cli/releases/download/v1.7.0/gh_1.7.0_linux_armv6.deb"
  Ubuntu:
    x86_64: "https://github.com/cli/cli/releases/download/v1.7.0/gh_1.7.0_linux_amd64.deb"
