---
custom_package_list:
  - harfbuzz
  - noto-fonts
  - alsa-utils
  - autocutsel
  - bbswitch
  - bumblebee
  - bluez
  - bluez-utils
  - chromium
  - compton
  - dialog
  - dmenu
  - firefox
  - i3-gaps
  - i3blocks
  - i3lock
  - i3status
  - ifplugd
  - intel-ucode
  - linux-headers
  - mesa
  - mlocate
  - net-tools
  - netctl
  - npm
  - nvidia
  - openssh
  - pamixer
  - pavucontrol
  - pulseaudio
  - python
  - python-pip
  - python-setuptools
  - pwgen
  - rxvt-unicode
  - terminus-font
  - termite
  - the_silver_searcher
  - unzip
  - vagrant
  - wpa_actiond
  - wpa_supplicant
  - xclip
  - xf86-video-intel
  - xorg-server
  - xorg-xinit
  - xorg-xrandr
  - zsh
